<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.watmarpjan.visaManager.gui.CtrDialogSelectExtraScan">
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
   </buttonTypes>
   <content>
      <VBox>
         <children>
            <TitledPane collapsible="false" text="Existing Scan">
               <content>
                  <VBox>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fx:id="ivScan1" fitHeight="395.0" fitWidth="320.0" onMouseClicked="#actionIMGClicked" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../../../../icons/passport.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <ImageView fx:id="ivScan2" fitHeight="395.0" fitWidth="320.0" onMouseClicked="#actionIMGClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../../../../icons/passport.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <ImageView fx:id="ivScan3" fitHeight="395.0" fitWidth="320.0" onMouseClicked="#actionIMGClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../../../../../icons/passport.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <RadioButton fx:id="rbPS1" mnemonicParsing="false" onAction="#actionToggleRadioButton" text="Passport Scan 1">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="tgScan" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="rbPS2" layoutX="10.0" layoutY="17.0" mnemonicParsing="false" onAction="#actionToggleRadioButton" text="Passport Scan 2" toggleGroup="$tgScan" GridPane.columnIndex="1" />
                              <RadioButton fx:id="rbPS3" layoutX="330.0" layoutY="17.0" mnemonicParsing="false" onAction="#actionToggleRadioButton" text="Passport Scan 3" toggleGroup="$tgScan" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane collapsible="false" text="New Scan">
               <content>
                  <HBox spacing="10.0">
                     <children>
                        <RadioButton fx:id="rbNewScan" mnemonicParsing="false" onAction="#actionToggleRadioButton" selected="true" toggleGroup="$tgScan" />
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="bSelectScan" mnemonicParsing="false" onAction="#actionSelectScan" text="Select New Scan" />
                              <ImageView fx:id="ivNewScan" fitHeight="395.0" fitWidth="320.0" onMouseClicked="#actionIMGClicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../icons/passport.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </content>
</DialogPane>
