<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.watmarpjan.visaManager.gui.CtrGUIMain">
  
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About WMJ Visa Manager" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <BorderPane>
            <left>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <TitledPane animated="false" collapsible="false" text="View Data">
                            <content>
                                <VBox alignment="CENTER" spacing="10.0">
                                    <children>
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionDueTasksButton" text="Due Tasks" />
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionMonasticProfileButton" text="Monastic Profile" />
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionPassportButton" text="Passport" />
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionBysuddhiButton" text="Bysuddhi" />
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionButtonMonastery" text="Monastery" />
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionButtonUpajjhaya" text="Upajjhaya" />
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" text="Visa Operations">
                            <content>
                                <VBox alignment="CENTER" spacing="10.0">
                                    <children>
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionButton90DayNotice" text="90 Day Notice" />
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionButtonVisaExt" text="Visa Extension" />
                                        <Button mnemonicParsing="false" onAction="#actionButtonReEntry" text="Register Entry/Re-entry" />
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionButtonAddChangeVisa" text="Add/Change Visa" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionButtonTM30NotifResidence" text="TM30 - Notif. Residence" />
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionButtonAddRenewPassport" text="Add/Renew Passport" />
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" text="Others">
                            <content>
                                <VBox alignment="CENTER" spacing="10.0">
                                    <children>
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="ChangeLog" />
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Users" />
                                    </children>
                                </VBox>
                            </content>
                        </TitledPane>
                        <VBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                            <children>
                                <TitledPane animated="false" collapsible="false" text="Date Format">
                                    <content>
                                        <VBox>
                                            <children>
                                                <RadioButton fx:id="rbDateFormatWestern" mnemonicParsing="false" onAction="#actionChangeDateFormat" selected="true" text="Western">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="tgDateFormat" />
                                                    </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="rbDateFormatThai" mnemonicParsing="false" onAction="#actionChangeDateFormat" text="Thai" toggleGroup="$tgDateFormat" />
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </left>
            <center>
                <BorderPane fx:id="centerPane" BorderPane.alignment="CENTER">
                    <center>                        
                    </center>
                    <top>
                        <BorderPane fx:id="topPane" BorderPane.alignment="CENTER">
                            <right>
                            </right>
                            <center>
                                <Separator orientation="VERTICAL" BorderPane.alignment="CENTER_RIGHT" />
                            </center>
                        </BorderPane>
                    </top>
                </BorderPane>
            </center>
        </BorderPane>
    </children>
</VBox>
