<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.watmarpjan.visaManager.gui.panel.CtrPaneTM30NotifResidence">
  <tabs>
    <Tab text="Saved Printouts TM 30">
         <content>
            <HBox alignment="CENTER">
               <children>
                  <TableView fx:id="tvSavedNotifications">
                     <columns>
                        <TableColumn editable="false" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Notif. Date" />
                        <TableColumn fx:id="tcOpenPDF" editable="false" maxWidth="70.0" minWidth="53.0" prefWidth="53.0" text="PDF" />
                        <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="400.0" text="Monastics" />
                     </columns>
                  </TableView>
               </children>
            </HBox>
         </content></Tab>
    <Tab text="Register Printout TM30">
         <content>
            <VBox>
               <children>
                  <TitledPane animated="false" collapsible="false" text="Monastics Selection">
                     <content>
                        <HBox alignment="CENTER">
                           <children>
                              <TreeView fx:id="tvMonastics" prefHeight="200.0" showRoot="false" />
                           </children>
                        </HBox>
                     </content>
                  </TitledPane>
                  <HBox alignment="CENTER">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <DatePicker fx:id="dpNotification" GridPane.columnIndex="1" />
                              <Label text="Notification Date:" />
                              <TextField fx:id="tfPathPDF" disable="true" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#actionSelectFile" text="Select PDF File" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#actionAddNew" text="Add New" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content></Tab>
  </tabs>
</TabPane>
