<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.watmarpjan.visaManager.gui.panel.CtrPaneWorkflowVisaExt">
   <children>
      <TitledPane collapsible="false" text="Workflow Visa Extension">
         <content>
            <VBox>
               <children>
                  <TitledPane collapsible="false" layoutX="20.0" layoutY="20.0" text="Documents for Samnakput">
                     <content>
                        <HBox alignment="CENTER">
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label layoutX="10.0" layoutY="107.0" text="Prawat:" />
                                    <Spinner fx:id="spPrawat" disable="true" layoutX="125.0" layoutY="103.0" prefWidth="170.0" GridPane.columnIndex="1" />
                                    <Label layoutX="10.0" layoutY="17.0" text="Ext. Letter Samnakput:" GridPane.rowIndex="1" />
                                    <Label text="* Passport/Bysuddhi Photocopy: " GridPane.rowIndex="2" />
                                    <Spinner fx:id="spLetterSNP" disable="true" layoutX="172.0" layoutY="13.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Spinner fx:id="spPhotocopiesSNP" disable="true" layoutX="172.0" layoutY="43.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                     </content>
                  </TitledPane>
                  <TitledPane collapsible="false" text="Documents for Immigration">
                     <content>
                        <HBox alignment="CENTER">
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label layoutX="10.0" layoutY="107.0" text="* TM 7 - Application for Extension: " GridPane.rowIndex="1" />
                                    <Spinner fx:id="spTM7" disable="true" layoutX="125.0" layoutY="103.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label layoutX="10.0" layoutY="17.0" text="Ext. Letter Immigration:" GridPane.rowIndex="2" />
                                    <VBox GridPane.rowIndex="4">
                                       <children>
                                          <Label text="* Overstay Form" />
                                          <Label layoutX="10.0" layoutY="10.0" text="* Acknowledgement Form" />
                                          <Label layoutX="10.0" layoutY="27.0" text="TM 30 Printout:" />
                                       </children>
                                    </VBox>
                                    <Label text="* Passport/Bysuddhi Photocopy:" GridPane.rowIndex="3" />
                                    <Label layoutX="10.0" layoutY="41.0" text="Approval Letter from Samnakput:" />
                                    <Spinner fx:id="spApprovalSNP" disable="true" prefWidth="170.0" GridPane.columnIndex="1" />
                                    <Spinner fx:id="spLetterIMM" disable="true" layoutX="257.0" layoutY="13.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Spinner fx:id="spPhotocopiesIMM" disable="true" layoutX="257.0" layoutY="73.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Spinner fx:id="spExtraIMM" disable="true" layoutX="257.0" layoutY="103.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                     </content>
                  </TitledPane>
                  <BorderPane>
                     <left>
                        <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="* Need to be signed by monastic" />
                           </children>
                        </HBox>
                     </left>
                     <bottom>
                        <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Visa Extension Approved:" />
                              <Button fx:id="bReset" disable="true" mnemonicParsing="false" onAction="#actionResetWorkflow" text="Reset Workflow" />
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </children>
            </VBox>
         </content>
      </TitledPane>
      <TitledPane collapsible="false" text="Overview" VBox.vgrow="ALWAYS">
         <content>
            <VBox>
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Button fx:id="bPreview" mnemonicParsing="false" onAction="#actionPreviewPDF" text="Preview" />
                        <Button fx:id="bPrint" mnemonicParsing="false" onAction="#actionPrintPDF" text="Print" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <TableView fx:id="tvOverview">
                          <columns>
                            <TableColumn editable="false" minWidth="-1.0" prefWidth="90.0" sortable="false" text="Monastic" />
                              <TableColumn fx:id="tcDueDate" minWidth="-1.0" prefWidth="100.0" text="Due Date" />
                            <TableColumn editable="false" minWidth="-1.0" prefWidth="270.0" sortable="false" text="Samnakput">
                                 <columns>
                                    <TableColumn fx:id="tcSNPPrawat" editable="false" minWidth="-1.0" prefWidth="140.0" sortable="false" text="Prawat" />
                                    <TableColumn fx:id="tcSNPLetter" editable="false" minWidth="-1.0" prefWidth="125.0" sortable="false" text="Letter SNP" />
                                    <TableColumn fx:id="tcSNPPhotocopies" editable="false" minWidth="-1.0" prefWidth="140.0" sortable="false" text="Photocopies" />
                                 </columns>
                              </TableColumn>
                              <TableColumn editable="false" minWidth="-1.0" prefWidth="255.0" sortable="false" text="Immigration">
                                 <columns>
                                    <TableColumn fx:id="tcIMMApprovalSNP" prefWidth="160.0" text="Approval Letter SNP" />
                                    <TableColumn fx:id="tcIMMTM7" prefWidth="115.0" text="TM7" />
                                    <TableColumn fx:id="tcIMMLetter" prefWidth="125.0" text="Letter IMM" />
                                    <TableColumn fx:id="tcIMMPhotocopies" prefWidth="120.0" text="Photocopies" />
                                    <TableColumn fx:id="tcIMMExtra" prefWidth="100.0" text="Extra Forms" />
                                 </columns>
                              </TableColumn>
                          </columns>
                        </TableView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </TitledPane>
   </children>
</VBox>
