<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_RIGHT" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.watmarpjan.visaManager.gui.panel.CtrPaneEditSave">
    <children>
        <Button fx:id="bLockUnlock" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#actionLockUnlockButton" text="Edition" />
        <Button fx:id="bSave" contentDisplay="TOP" disable="true" mnemonicParsing="false" onAction="#actionSave" text="Save">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Button>
      <Button fx:id="bAddNew" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#actionAddNew" text="Add New" />
    </children>
</HBox>
